{
  "name": "@mindpilot/mcp",
  "version": "0.1.0",
  "description": "See through your agent's eyes. Visualize legacy code, architect new systems, understand everything.",
  "type": "module",
  "main": "dist/server/server.js",
  "bin": {
    "mindpilot-mcp": "dist/server/server.js"
  },
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd src/client && npm run build",
    "build:server": "tsc",
    "dev": "concurrently \"tsx src/server/server.ts\" \"cd src/client && npm run dev\"",
    "start": "NODE_ENV=production node dist/server/server.js",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "mermaid",
    "diagram",
    "rendering",
    "model-context-protocol"
  ],
  "author": "Alex Brinsmead",
  "license": "MIT",
  "dependencies": {
    "@fastify/static": "^7.0.0",
    "@fastify/websocket": "^8.3.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "fastify": "^4.26.0",
    "mermaid": "11.6.0",
    "open": "^9.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^9.1.2",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "src/client"
  ]
}
