{
  "name": "@mindpilot/mcp",
  "version": "0.2.10",
  "publishConfig": {
    "access": "public"
  },
  "description": "See through your agent's eyes. Visualize legacy code, architect new systems, understand everything.",
  "type": "module",
  "main": "dist/mcp/server.js",
  "files": [
    "dist/"
  ],
  "bin": {
    "mindpilot-mcp": "dist/mcp/server.js"
  },
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd src/client && npm run build",
    "build:server": "tsc",
    "build:dxt": "npm run clean:dxt && npm run build && cp dxt/manifest.json . && cp dxt/.dxtignore . && npx dxt pack && rm -f manifest.json .dxtignore && mv mindpilot-*.dxt dxt/",
    "clean:dxt": "rm -f dxt/*.dxt && rm -rf dxt/mindpilot.dxt/",
    "dev": "NODE_ENV=development concurrently \"tsx src/http/server.ts\" \"cd src/client && npm run dev\"",
    "start": "NODE_ENV=production node dist/http/server.js",
    "start:mcp": "NODE_ENV=production node dist/mcp/server.js",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "mermaid",
    "diagram",
    "rendering",
    "model-context-protocol"
  ],
  "author": "Alex Brinsmead",
  "license": "MIT",
  "dependencies": {
    "@fastify/static": "^7.0.0",
    "@fastify/websocket": "^8.3.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "fastify": "^4.26.0",
    "mermaid": "11.6.0",
    "open": "^9.1.0"
  },
  "devDependencies": {
    "@anthropic-ai/dxt": "^0.1.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.1.2",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "src/client"
  ]
}
